lXOoooooooodkO0KXNNNNXXK0OkdooooooookXo
lK;    .'cdk0XNNWWWWWWWWNX0kdc,.    ;Ko
lK; .;d0NMMMMMMMMMMMMMMMMMMMMMNKx:. ;Ko
lKlcOWMMMMMMMMMMMMMMMMMMMMMMMMMMMWKodXo
lNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWo
lNK0NMMMMWNNNWMMMMMMMMMMMMWNWWMMMMWKKNo
lXo.oK0xddl;,:d0NMMMMMWKxc;;codx0Nk,lXo
lNx.,xkFKNX0o,..,dNWkl;...ckKX0kxk:.oXo
lXklxXWMMMWXXKklcxNNx::cxKXXNWMMWNkcdXo
lNNNWXKWXd,..'c0WWWMWWWKl,..'lKWKXMNNNo
lWMMMWWNkc::,.,ON0KWK0X0:.;:ccxNWWMMMWo
lWMMMWWWWWMMWXXX00NWX00KXXWMMMWWWWMMMWo
lWMWkckWMMMMMMNKXWMMMMWKKWMMMMMMOcdNMWo
lWWd. :KWWWN0klcoANN0xo::lx0NWMNl  lNWo
lWK,   .,;,..    ..'.      .';:'   ;XWo
lNOc.                             .l0No
lKc.lolc:;;;'.........''...,;;;:coo,:Ko
lK; .OMMWMWNO:...........;xXWWWWMK; ;Ko
lK;  cNMMMMMMN0dlc:::ccdOXMMMMMMWd. ;Ko
lK;  .OMMMMMMMMMMMMMMMMMMMMMMMMMK,  ;Ko
lK;   ,OWMMMMMMMMMMMMMMMMMMMMMWK:   ;Ko
lK;    .cONMMMMMMMMMMMMMMMMMW0l.    ;Ko
lK;      .,xNMMMMMMMMMMMMMNO:.      ;Ko
lXklllllllldKMMMMMWWWMMMMMXxllllllllkNo
.:ldxoccccccccccccccokxl::cc:ldl:cc:::.
  ;xc..,'..','..;,. ;dc. ';'.;x:..'',. 
  cO:.'cc,,lol,cl'. :0d.'xxc.,x; :ood' 
  .,.  .,..';'..,'. ':;..,,.  ,,..lxc  
                                  ,'.  

